<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <TextView
        android:id="@+id/tv_category_h"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/items_bg_horizontal"
        android:padding="5dp"
        android:text="All Categories"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp" />
<!--    <TextView-->
<!--        android:id="@+id/tv_category_h1"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="All Categories"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="18sp"-->
<!--        android:padding="5dp"-->
<!--        android:layout_toEndOf="@+id/tv_category_h"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@drawable/items_bg_horizontal"-->
<!--        />-->

</RelativeLayout>